<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netframework48</TargetFramework>
        <RootNamespace>IngameScript</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mal.Mdk2.PbAnalyzers" Version="2.1.7" />
      <PackageReference Include="Mal.Mdk2.PbPackager" Version="2.0.0-alpha062" />
      <PackageReference Include="Mal.Mdk2.References" Version="2.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Sandbox.Common">
        <HintPath>..\..\..\..\..\program files (x86)\steam\SteamApps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
