# crs-space-engineers

./: CrateraRacingSystem.sln  LICENSE  README.md
CarScript-F1/: .gitignore  CarScript-F1.csproj  CarScript-F1.mdk.ini  Program.cs  packages.config
CarScript-Nascar/: .gitignore  CarScript-Nascar.csproj
CarScript-Nascar/MDK/: MDK.paths.props
CarScript-Vanilla/: .gitignore  CarScript-Vanilla.csproj  Program.cs  packages.config
CarScript-Vanilla/MDK/: MDK.paths.props
Common/: CharacterAnimation.cs  Common.projitems  Flag.cs  IFeature.cs  LapSectorStatus.cs  RaceData.cs  SuspensionPosition.cs  Tyre.cs  TyreCompound.cs  Weather.cs
CopersucarScript/: .gitignore  CopersucarScript.csproj  CopersucarScript.mdk.ini
CopersucarScript/MDK/: MDK.options.props
CpsScript/: CpsScript.csproj  Program.cs
CrsF1/: CrsF1.csproj  Program.cs
CrsNascar/: Program.cs
CrsRaceControl/: CrsRaceControl.csproj  Program.cs
CrsRaceControl/Utilities/: Lap.cs  RaceMode.cs  TrackedRacer.cs
CrsScript-F1/: CrsF1.csproj  Program.cs
CrsVanilla/: CrsVanilla.csproj  Program.cs
RaceControlScript/: .gitignore  Program.cs  RaceControlScript.csproj  RaceControlScript.mdk.local.ini
RaceControlScript/Utilities/: TrackedRacer.cs
